@import (reference) "team-sprites.less";
.wiki a[href^="#"]:after,
.usertext-body a[href^="#"]:after {
  content:"";
  width: 48px;
  height: 20px;
  background: url(%%teams%%) no-repeat transparent;
  display: inline-block;
  vertical-align: middle;
  cursor: default!important;
  .sprite-position(@default);
  text-align: center;
}
.wiki .toc a[href^="#"]:after,
a.voteWeight[href^="#"]:after {
  display: none!important;
}
a[href="#ldlc"]:after {
	.sprite-position(@ldlc)!important;
}
a[href="#3sup"]:after {
	.sprite-position(@3sup)!important;
}
a[href="#agg"]:after {
	.sprite-position(@agg)!important;
}
a[href="#ast"]:after {
	.sprite-position(@ast)!important;
}
a[href="#c9"]:after {
	.sprite-position(@c9)!important;
}
a[href="#clg"]:after {
	.sprite-position(@clg)!important;
}
a[href="#col"]:after {
	.sprite-position(@col)!important;
}
a[href="#conq"]:after {
	.sprite-position(@conq)!important;
}
a[href="#default"]:after {
	.sprite-position(@default)!important;
}
a[href="#dig"]:after {
	.sprite-position(@dig)!important;
}
a[href="#ebettle"]:after {
	.sprite-position(@ebettle)!important;
}
a[href="#efx"]:after {
	.sprite-position(@efx)!important;
}
a[href="#el"]:after {
	.sprite-position(@el)!important;
}
a[href="#emp"]:after {
	.sprite-position(@emp)!important;
}
a[href="#ence"]:after {
	.sprite-position(@ence)!important;
}
a[href="#env"]:after {
	.sprite-position(@env)!important;
}
a[href="#eps"]:after {
	.sprite-position(@eps)!important;
}
a[href="#f3"]:after {
	.sprite-position(@f3)!important;
}
a[href="#faze"]:after {
	.sprite-position(@faze)!important;
}
a[href="#fe"]:after {
	.sprite-position(@fe)!important;
}
a[href="#fenix"]:after {
	.sprite-position(@fenix)!important;
}
a[href="#flg"]:after {
	.sprite-position(@flg)!important;
}
a[href="#fnc"]:after {
	.sprite-position(@fnc)!important;
}
a[href="#g2"]:after {
	.sprite-position(@g2)!important;
}
a[href="#gambit"]:after {
	.sprite-position(@gambit)!important;
}
a[href="#god"]:after {
	.sprite-position(@god)!important;
}
a[href="#gplay"]:after {
	.sprite-position(@gplay)!important;
}
a[href="#hr"]:after {
	.sprite-position(@hr)!important;
}
a[href="#im"]:after {
	.sprite-position(@im)!important;
}
a[href="#imt"]:after {
	.sprite-position(@imt)!important;
}
a[href="#inshock"]:after {
	.sprite-position(@inshock)!important;
}
a[href="#keyd"]:after {
	.sprite-position(@keyd)!important;
}
a[href="#kinguin"]:after,
a[href="#tk"]:after {
	.sprite-position(@kinguin)!important;
}
a[href="#ace"]:after {
	.sprite-position(@ace)!important;
}
a[href="#ls"]:after,
a[href="#lg"]:after {
	.sprite-position(@ls)!important;
}
a[href="#method"]:after {
	.sprite-position(@method)!important;
}
a[href="#mouz"]:after {
	.sprite-position(@mouz)!important;
}
a[href="#myth"]:after {
	.sprite-position(@myth)!important;
}
a[href="#navi"]:after {
	.sprite-position(@navi)!important;
}
a[href="#nip"]:after {
	.sprite-position(@nip)!important;
}
a[href="#nme"]:after {
	.sprite-position(@nme)!important;
}
a[href="#nrg"]:after {
	.sprite-position(@nrg)!important;
}
a[href="#og"]:after {
	.sprite-position(@og)!important;
}
a[href="#penta"]:after {
	.sprite-position(@penta)!important;
}
a[href="#piter"]:after {
	.sprite-position(@piter)!important;
}
a[href="#rng"]:after {
	.sprite-position(@rng)!important;
}
a[href="#self"]:after {
	.sprite-position(@self)!important;
}
a[href="#sk"]:after {
	.sprite-position(@sk)!important;
}
a[href="#skdc"]:after {
	.sprite-position(@skdc)!important;
}
a[href="#spaz"]:after {
	.sprite-position(@spaz)!important;
}
a[href="#spy"]:after {
	.sprite-position(@spy)!important;
}
a[href="#tempo"]:after {
	.sprite-position(@tempo)!important;
}
a[href="#titan"]:after {
	.sprite-position(@titan)!important;
}
a[href="#tl"]:after {
	.sprite-position(@tl)!important;
}
a[href="#tsm"]:after {
	.sprite-position(@tsm)!important;
}
a[href="#tyloo"]:after {
	.sprite-position(@tyloo)!important;
}
a[href="#vex"]:after {
	.sprite-position(@vexed)!important;
}
a[href="#vp"]:after {
	.sprite-position(@vp)!important;
}
a[href="#wfx"]:after {
	.sprite-position(@wfx)!important;
}
a[href="#x6"]:after {
	.sprite-position(@x6)!important;
}
a[href="#vp"]:after {
	.sprite-position(@vp)!important;
}
a[href="#wfx"]:after {
	.sprite-position(@wfx)!important;
}
a[href="#x6"]:after {
	.sprite-position(@x6)!important;
}
a[href="#gmb"]:after {
	.sprite-position(@gmb)!important;
}
a[href="#atx"]:after {
	.sprite-position(@atx)!important;
}
a[href="#hero"]:after {
	.sprite-position(@hero)!important;
}
